$(document).ready(function(){
	$('.group').chosen();
	$('.dropdown-submenu a.test').on("click", function(e){
    	$(this).next('ul').toggle();
    	e.stopPropagation();
    	e.preventDefault();
  	});
	
	/// FOR GROUP CHANGE - FIND NEXT LEVEL GORUP BASED ON CHAGES
	$('body').on("change",".group", function(e){ 
		var groupid  = $(this).val();
		var id 		 = $("option:selected", this).attr('data-id');
		var parid 	 = $("option:selected", this).attr('data-parid');
		var maxgroup = $("option:selected", this).attr('data-group');
		var curgroup = maxgroup;
			maxgroup = Number(maxgroup)+1;
		$(".G").each(function() {
			var classname = Number($(this).attr('class').split(' ')[0]);
			if(classname >= maxgroup){
				$(this).closest("div").remove();
			}
		});
		if(groupid == 'Select'){
			return false;
			exit();
		}
		$.ajax({ 
			type: 'POST', 
			url: 'find_group_common.php', 
			data: { groupid: groupid, id: id, parid: parid }, 
			dataType: 'json',
			success: function (data) {   
				if(data != null){
					var Result1 = data['Result1'];
					var Result2 = data['Result2'];
					//alert(Result1);alert(Result2);
					if(Result1 != null){
						var title = "Group "+maxgroup;
						/*var Content  = '<tr class="'+maxgroup+' G"><td width="50">&nbsp;</td><td class="labelbold" width="138">'+title+'</td><td colspan="2">';
							Content += '<select name="cmb_group[]" id="cmb_group'+maxgroup+'" data-group="'+maxgroup+'" class="labelfield group" style="width:648px;height:21px;">';
							Content += '<option value="Select">----------------------- Select -----------------------</option>';
							Content += '</select></td></tr><tr class="'+maxgroup+' G"><td colspan="5">&nbsp;</td></tr>';*/
							
						var Content  = '<div class="'+maxgroup+' G row clearrow"></div>';
							Content += '<div class="'+maxgroup+' G row">';
							Content += '<div class="'+maxgroup+' G div3 lboxlabel">'+title+'</div>';
							Content += '<div class="'+maxgroup+' G div9" align="center"><select name="cmb_group[]" id="cmb_group'+maxgroup+'" data-group="'+maxgroup+'" class="sboxsmclass group">';
							Content += '<option value="Select">----------- Select -----------</option>';
							Content += '</select></div>';
							Content += '</div>';
							
						//$("#gr-append").after(Content);
						$(".group-div .row:last").after(Content);
						
						$.each(Result1, function(index, element) {
							$("#cmb_group"+maxgroup).append('<option data-id="'+element.id+'" data-parid="'+element.par_id+'" data-group="'+maxgroup+'" value="'+element.group_id+'">'+element.type+" - "+element.group_desc+'</option>');
						});
					}else{
						var title = "Group "+curgroup+" Desc.";
						$.each(Result2, function(index, element) {
							/*var Content  = '<tr class="'+maxgroup+' G"><td width="50">&nbsp;</td><td class="labelbold" width="138">'+title+'</td><td colspan="2">';
								Content += '<textarea name="txt_group_desc" id="txt_group_desc" class="labelfield" rows="5" cols="87" readonly="">'+element.group_desc+'</textarea>';
								Content += '</td></tr><tr class="'+maxgroup+' G"><td colspan="5">&nbsp;</td></tr>';*/
								
							var Content  = '<div class="'+maxgroup+' G row clearrow"></div>';
								Content += '<div class="'+maxgroup+' G row">';
								Content += '<div class="'+maxgroup+' G div3 lboxlabel">'+title+'</div>';
								Content += '<div class="'+maxgroup+' G div9" align="center"><textarea name="txt_group_desc" id="txt_group_desc" class="tboxsmclass" rows="10" style="width:96%" readonly="">'+element.group_desc+'</textarea></div>';
								Content += '</div>';
							//$("#gr-append").after(Content);
							$(".group-div .row:last").after(Content);
						});
					}
					$("#cmb_group"+maxgroup).chosen();	
				}
			}
		});
		$("#max_group").val(maxgroup);
	});
	
	
	///// SHOW AND HIDE OF MAIN DATA / MERGE WITH SUB DATA CONTENT
	$(".rad_type").click(function(event){ 
		var type = $(this).val(); 
		if(type == 'N'){
			$(".new").removeClass("hide");
			$(".merge").addClass("hide");
		}else if(type == 'M'){
			$(".new").addClass("hide");
			$(".merge").removeClass("hide");
		}
	});
	$("#is_average").click(function(event){ 
		if($(this).is(':checked')){ 
			$("#txt_total_amount_is_avg").removeClass("disable");
			$("#txt_total_amount_igc_avg").removeClass("disable");
			FindAverageAmountSD();
		}else{
			$("#txt_total_amount_is_avg").addClass("disable");
			$("#txt_total_amount_igc_avg").addClass("disable");
			$("#txt_total_amount_is_avg").val("")
			$("#txt_total_amount_igc_avg").val("")
		}
	});
	
	
	///// SHOW AND HIDE OF WITH CALCULATION / WITHOUT CALCULATION CONTENT
	$(".calc_type").click(function(event){ 
		var type = $(this).val(); 
		if(type == 'WC'){
			//$(".calc").removeClass("hide");
			$(".add-ded div").css({"color":"#04498E"});
			$(".add-ded .tboxs2mclass").css({"background-color":"#FFFFFF"});
			$(".add-ded .tboxs2mclass").css({"color":"#001BC6"});
			$(".add-ded .tboxs2mclass").css("border","1px solid #6CABF7");
			CalulateAddDeduct();
		}else if(type == 'WOC'){
			//$(".calc").addClass("hide");
			$(".add-ded div").css({"color":"#C1C2C4"});
			$(".add-ded .tboxs2mclass").css({"background-color":"#E0E1E3"});
			$(".add-ded .tboxs2mclass").css({"color":"#C1C2C4"});
			$(".add-ded .tboxs2mclass").css("border","1px solid #ABABAB");
		}
	});
	
	
	
	/// FOR NEW MAIN DATA - STARTS HERE //////
	var index = 1;
	$("#btn_add").click(function(event){ 
		var itemCode 	= $("#txt_code0").val();
		var itemDesc 	= $("#txt_desc0").val();
		var itemId 	 	= $("#txt_item_id0").val();
		var itemRate 	= $("#txt_rate0").val();
		var origRate 	= $("#hid_rate0").val();
		var itemUnit 	= $("#txt_unit0").val();
		var itemQty 	= $("#txt_quantity0").val();
		var itemAmt 	= $("#txt_amount0").val();
		var calcDesc 	= $("#txt_curr_calc_desc0").val();
		var altItemDesc = $("#txt_curr_item_desc_alt0").val();
		var qtyDesc 	= $("#txt_curr_qty_desc_alt0").val();
		var Actions 	= $("#txt_curr_action0").val();
		var Factors 	= $("#txt_curr_factor0").val();
		var Indexes 	= $("#txt_curr_calc_index0").val();
		var calcType 	= $("#hid_calc_type0").val();
		var amtType 	= $("#hid_amt_type0").val();
		var refId 	= $("#hid_ref_id0").val();
		var Error = 1;
		if(itemCode == ""){ 
			BootstrapDialog.alert("Please Enter Item Code");
			event.preventDefault();
			event.returnValue = false;
		}else if(itemDesc == ""){ 
			BootstrapDialog.alert("Please Enter Item Description");
			event.preventDefault();
			event.returnValue = false;
		}else if(itemRate == ""){ 
			BootstrapDialog.alert("Please Enter Item Rate");
			event.preventDefault();
			event.returnValue = false;
		}else if(itemUnit == ""){ 
			BootstrapDialog.alert("Please Enter Item Unit");
			event.preventDefault();
			event.returnValue = false;
		}else if(itemQty == ""){ 
			BootstrapDialog.alert("Please Enter Item Quantity");
			event.preventDefault();
			event.returnValue = false;
		}else if(itemAmt == ""){ 
			BootstrapDialog.alert("Please Enter Item Amount");
			event.preventDefault();
			event.returnValue = false;
		}else{
			$('#tab_a1_material').find('tr:last').prev().after('<tr><td class="labelcenter" valign="middle"><input type="text" class="tboxsmclass icode" list="ItemCodeListNew'+index+'" size="10" style="width:100%;" name="txt_code[]" id="txt_code'+index+'" data-index="'+index+'" value="'+itemCode+'" /><datalist id="ItemCodeListNew'+index+'" style="color:#C80B5B; font-size:16px"></datalist></td><td class="labelcenter" valign="middle" nowrap="nowrap"><input type="text" class="tboxsmclass idesc" list="ItemDescListNew'+index+'" data-index="'+index+'" size="25" style="width:90%;" name="txt_desc[]" id="txt_desc'+index+'" value="'+itemDesc+'" /><datalist id="ItemDescListNew'+index+'" style="color:#C80B5B; font-size:16px"></datalist>&nbsp;<i class="fa fa fa-paperclip cmd-box cmd-box-m" id="CmdBox'+index+'" data-index="'+index+'"></i><input type="hidden" class="labelfield" size="9" style="width:100%" name="txt_item_id[]" id="txt_item_id'+index+'" value="'+itemId+'" readonly="" /><textarea name="txt_curr_calc_desc[]" id="txt_curr_calc_desc'+index+'" style="display:none;">'+calcDesc+'</textarea><textarea name="txt_curr_qty_desc_alt[]" id="txt_curr_qty_desc_alt'+index+'" style="display:none;">'+qtyDesc+'</textarea><textarea name="txt_curr_item_desc_alt[]" id="txt_curr_item_desc_alt'+index+'" style="display:none;">'+altItemDesc+'</textarea><input type="hidden" name="txt_curr_action[]" id="txt_curr_action'+index+'" value="'+Actions+'"><input type="hidden" name="txt_curr_factor[]" id="txt_curr_factor'+index+'" value="'+Factors+'"><input type="hidden" name="txt_curr_calc_index[]" id="txt_curr_calc_index'+index+'" value="'+Indexes+'"><input type="hidden" name="hid_rate[]" id="hid_rate'+index+'" value="'+origRate+'"><input type="hidden" name="hid_calc_type[]" id="hid_calc_type'+index+'" value="'+calcType+'"><input type="hidden" name="hid_amt_type[]" id="hid_amt_type'+index+'" value="'+amtType+'"><input type="hidden" name="hid_ref_id[]" id="hid_ref_id'+index+'" value="'+refId+'"></td><td class="labelcenter" valign="middle"><input type="text" class="tboxsmclass rtext disable" size="5" style="width:100%" name="txt_rate[]" id="txt_rate'+index+'" value="'+itemRate+'" readonly="" /></td><td class="labelcenter" valign="middle"><input type="text" class="tboxsmclass ctext disable" size="5" style="width:100%" name="txt_unit[]" id="txt_unit'+index+'" value="'+itemUnit+'" readonly="" /></td><td class="labelcenter" valign="middle"><input type="text" class="tboxsmclass rtext Qty" size="5" style="width:100%" data-index="'+index+'" name="txt_quantity[]" id="txt_quantity'+index+'" value="'+itemQty+'" /></td><td class="labelcenter" valign="middle"><input type="text" class="tboxsmclass rtext disable NewAmt" size="8" style="width:100%" name="txt_amount[]" id="txt_amount'+index+'" value="'+itemAmt+'" readonly="" /></td><td class="labelcenter" valign="middle"><i style="font-size:21px" class="fa faicon-del delete" name="btn_delete" id="btn_delete'+index+'">&#xf057;</i></td></tr>'); //add input box
			$('#ItemCodeListNew0').find('option').clone().appendTo('#ItemCodeListNew'+index);
			$('#ItemDescListNew0').find('option').clone().appendTo('#ItemDescListNew'+index);
			index++;
			ClearNew();
			FindTotalAmountNew();
			CalulateAddDeduct();
			
		}
	});
	
	$("#tab_a1_material").on("change", ".icode", function() {
		var itemCode 	= $(this).val(); 
		var RowID 		= $(this).attr("data-index");
		$("#txt_item_id"+RowID).val('');
		$("#txt_desc"+RowID).val('');
		$("#txt_unit"+RowID).val('');	
		$("#txt_rate"+RowID).val('');
		$("#hid_rate"+RowID).val('');
		$("#txt_quantity"+RowID).val('');
		$("#txt_amount"+RowID).val('');
		$("#txt_curr_calc_desc"+RowID).val('');
		$("#hid_calc_type"+RowID).val('');
		$("#hid_amt_type"+RowID).val('');
		$("#hid_ref_id"+RowID).val('');
		
		var itemId 		= $('#ItemCodeListNew'+RowID+' [value="' + itemCode + '"]').data('item_id');//alert(parid);
		var itemDesc 	= $('#ItemCodeListNew'+RowID+' [value="' + itemCode + '"]').data('desc');//alert(id);
		var itemUnit 	= $('#ItemCodeListNew'+RowID+' [value="' + itemCode + '"]').data('unit');//alert(refid);
		var itemRate 	= $('#ItemCodeListNew'+RowID+' [value="' + itemCode + '"]').data('price');//alert(groupid);
		var Type 		= $('#ItemCodeListNew'+RowID+' [value="' + itemCode + '"]').data('type');
		var CalcType 	= $('#ItemCodeListNew'+RowID+' [value="' + itemCode + '"]').data('calc_type');
		
		if(Type == "SD"){
			if(CalcType == "WC"){
				BootstrapDialog.show({
					message: '<input type="radio" name="modal_amount_type" id="modal_gross_val'+RowID+'" class="modal_gross_val" value="GAMT"> Gross Value &emsp;&emsp;&emsp;<input type="radio" name="modal_amount_type" id="modal_net_val'+RowID+'" class="modal_net_val" value="NAMT"> Net Value',
					onhide: function(dialogRef){
						var AmtType = dialogRef.getModalBody().find("input[name=modal_amount_type]:checked").val();
						if(AmtType == undefined) {
							BootstrapDialog.alert('Please select any one option !');
							return false;
						}else{
							
							var parid 	= $('#ItemCodeListNew'+RowID+' [value="' + itemCode + '"]').data('par_id');//alert(parid);
							var id 		= $('#ItemCodeListNew'+RowID+' [value="' + itemCode + '"]').data('id');//alert(id);
							var refid 	= $('#ItemCodeListNew'+RowID+' [value="' + itemCode + '"]').data('ref_id');//alert(refid);
							var groupid = $('#ItemCodeListNew'+RowID+' [value="' + itemCode + '"]').data('group_id');//alert(groupid);
							var refid 	= $('#ItemCodeListNew'+RowID+' [value="' + itemCode + '"]').data('ref_id');//alert(refid);
							$.ajax({ 
								type: 'POST', 
								url: 'find_rate_calculation.php', 
								data: { groupid: groupid, id: id, parid: parid, refid: refid }, 
								dataType: 'json',
								success: function (data) {  
									if(data != null){
										//var TSRate 		= data['TSRate'];
										//var IGCARRate 	= data['IGCARRate1'];
										var MasterUnit 	= data['MasterUnit'];
										$("#hid_calc_type"+RowID).val('WC');
										if(AmtType == "GAMT"){
											var ItemAmount 	= data['TotalAmount'];
											$("#hid_amt_type"+RowID).val('GAMT');
										}else{
											$("#hid_amt_type"+RowID).val('NAMT');
										}
										var MasterDesc 	= data['MasterDesc'];
										$("#txt_item_id"+RowID).val(itemId);
										$("#txt_desc"+RowID).val(MasterDesc);
										$("#txt_unit"+RowID).val(MasterUnit);	
										$("#txt_rate"+RowID).val(ItemAmount.toFixed(2));
										$("#hid_rate"+RowID).val(ItemAmount.toFixed(2));
										$("#txt_quantity"+RowID).val('-');
										$("#txt_amount"+RowID).val(ItemAmount.toFixed(2));
										$("#txt_curr_calc_desc"+RowID).val('');
										$("#hid_ref_id"+RowID).val(refid);
										
										if(RowID != '0'){
											FindTotalAmountSD();
											if($("#is_average").is(':checked')){
												FindAverageAmountSD();
											}
										}
									}
								}
							});
							
						}
					},
					buttons: [{
						label: 'OK',
						action: function(dialogRef) {
							dialogRef.close();
						}
					}]
				});
			}else{ 
				var parid 	= $('#ItemCodeListNew'+RowID+' [value="' + itemCode + '"]').data('par_id');//alert(parid);
				var id 		= $('#ItemCodeListNew'+RowID+' [value="' + itemCode + '"]').data('id');//alert(id);
				var refid 	= $('#ItemCodeListNew'+RowID+' [value="' + itemCode + '"]').data('ref_id');//alert(refid);
				var groupid = $('#ItemCodeListNew'+RowID+' [value="' + itemCode + '"]').data('group_id');//alert(groupid);
				var refid 	= $('#ItemCodeListNew'+RowID+' [value="' + itemCode + '"]').data('ref_id');//alert(refid);
				$.ajax({ 
					type: 'POST', 
					url: 'find_rate_calculation.php', 
					data: { groupid: groupid, id: id, parid: parid, refid: refid }, 
					dataType: 'json',
					success: function (data) {  
						if(data != null){ 
							var TSRate 		= data['TSRate'];
							var IGCARRate 	= data['IGCARRate1'];
							var ItemAmount 	= data['TotalAmount'];
							var MasterUnit 	= data['MasterUnit'];
							
							var MasterDesc 	= data['MasterDesc'];
							$("#hid_calc_type"+RowID).val('WOC');
							$("#hid_amt_type"+RowID).val('GAMT');
							
							$("#txt_item_id"+RowID).val(itemId);
							$("#txt_desc"+RowID).val(MasterDesc);
							$("#txt_unit"+RowID).val(MasterUnit);	
							$("#txt_rate"+RowID).val(ItemAmount.toFixed(2));
							$("#hid_rate"+RowID).val(ItemAmount.toFixed(2));
							$("#txt_quantity"+RowID).val('-');
							$("#txt_amount"+RowID).val(ItemAmount.toFixed(2));
							$("#txt_curr_calc_desc"+RowID).val('');
							$("#hid_ref_id"+RowID).val(refid);
							if(RowID != '0'){
								FindTotalAmountSD();
								if($("#is_average").is(':checked')){
									FindAverageAmountSD();
								}
							}
						}
					}
				});
			}
		}else{
			$("#txt_item_id"+RowID).val(itemId);
			$("#txt_desc"+RowID).val(itemDesc);
			$("#txt_unit"+RowID).val(itemUnit);	
			$("#txt_rate"+RowID).val(itemRate);
			$("#hid_rate"+RowID).val(itemRate);
			$("#txt_quantity"+RowID).val('');
			$("#txt_amount"+RowID).val('');
			$("#txt_curr_calc_desc"+RowID).val('');
		}
		/*$("#txt_item_id"+RowID).val(itemId);
		$("#txt_desc"+RowID).val(itemDesc);
		$("#txt_unit"+RowID).val(itemUnit);	
		$("#txt_rate"+RowID).val(itemRate);
		$("#txt_quantity"+RowID).val('');
		$("#txt_amount"+RowID).val('');
		$("#txt_curr_calc_desc"+RowID).val('');*/
	});
	$("#tab_a1_material").on("change", ".idesc", function() {
		var itemDesc 	= $(this).val(); 
		var RowID 		= $(this).attr("data-index");
		var itemId 		= $('#ItemDescListNew'+RowID+' [value="' + itemDesc + '"]').data('item_id');//alert(parid);
		var itemCode 	= $('#ItemDescListNew'+RowID+' [value="' + itemDesc + '"]').data('item_code');//alert(id);
		var itemUnit 	= $('#ItemDescListNew'+RowID+' [value="' + itemDesc + '"]').data('unit');//alert(refid);
		var itemRate 	= $('#ItemDescListNew'+RowID+' [value="' + itemDesc + '"]').data('price');//alert(groupid);
		$("#txt_item_id"+RowID).val(itemId);
		$("#txt_code"+RowID).val(itemCode);
		$("#txt_unit"+RowID).val(itemUnit);	
		$("#txt_rate"+RowID).val(itemRate);
		$("#hid_rate"+RowID).val(itemRate);
		$("#txt_quantity"+RowID).val('');
		$("#txt_amount"+RowID).val('');
		$("#txt_curr_calc_desc"+RowID).val('');
	});
	$("#tab_a1_material").on("change", ".Qty", function() {
		var Qty 	= $(this).val(); 
		var RowID 	= $(this).attr("data-index"); 
		var Rate 	= $('#txt_rate'+RowID).val();
		var Amount 	= Number(Qty)*Number(Rate);
			Amount = Amount.toFixed(2);
		 $("#txt_amount"+RowID).val(Amount);
		 FindTotalAmountNew();
		 if(RowID != 0){  
		 	CalulateAddDeduct();
		 }
	});
	$("#tab_a1_material").on("click", ".delete", function() {
    	$(this).closest("tr").remove();
		FindTotalAmountNew();
    });
	$("#tab_a1_material").on("click", "#btn_clear", function() {
		ClearNew();
	});
	/// FOR NEW MAIN DATA - ENDS HERE //////
	
	
	/// FOR MERGE WITH SUB DATA - STARTS HERE //////
	
	//$('#txt_item_id_sd0').change(function(){
	$("#tab_sd_material").on("change", ".icodesd", function() {
		var itemCode = $(this).val();
		$("#txt_refid_sd0").val('');
		$("#txt_curr_calc_desc_sd0").val('');
		var RowID 	= $(this).attr("data-index"); //alert()
		var parid 	= $('#ItemCodeListSD'+RowID+' [value="' + itemCode + '"]').data('par_id');//alert(parid);
		var id 		= $('#ItemCodeListSD'+RowID+' [value="' + itemCode + '"]').data('id');//alert(id);
		var refid 	= $('#ItemCodeListSD'+RowID+' [value="' + itemCode + '"]').data('ref_id');//alert(refid);
		var groupid = $('#ItemCodeListSD'+RowID+' [value="' + itemCode + '"]').data('group_id');//alert(groupid);
		$.ajax({ 
			type: 'POST', 
			url: 'find_rate_calculation.php', 
			data: { groupid: groupid, id: id, parid: parid, refid: refid }, 
			dataType: 'json',
			success: function (data) {  
				if(data != null){
					var TSRate 		= data['TSRate'];
					var IGCARRate 	= data['IGCARRate1'];
					var MasterDesc 	= data['MasterDesc'];
					$("#txt_ts_rate_sd"+RowID).val(TSRate);
					$("#txt_igc_rate_sd"+RowID).val(IGCARRate);
					$("#txt_desc_sd"+RowID).val(MasterDesc);
					$("#txt_refid_sd"+RowID).val(refid);
					if(RowID != '0'){
						FindTotalAmountSD();
						if($("#is_average").is(':checked')){
							FindAverageAmountSD();
						}
					}
				}
			}
		});
	});
	
	var index2 = 1;
	$("#btn_add_sd").click(function(event){ 
		var itemId 		= $("#txt_item_id_sd0").val();
		var itemRefId 	= $("#txt_refid_sd0").val();
		var itemDesc 	= $("#txt_desc_sd0").val();
		var TsRate 		= $("#txt_ts_rate_sd0").val();
		var IgcRate 	= $("#txt_igc_rate_sd0").val();
		var calcDesc 	= $("#txt_curr_calc_desc_sd0").val();
		var altItemDesc = $("#txt_curr_item_desc_alt_sd0").val();
		var qtyDesc 	= $("#txt_curr_qty_desc_sd0").val();
		var Error = 1;
		if(itemId == ""){ 
			BootstrapDialog.alert("Please Enter Item Code");
			event.preventDefault();
			event.returnValue = false;
		}else if(itemDesc == ""){ 
			BootstrapDialog.alert("Please Enter Item Description");
			event.preventDefault();
			event.returnValue = false;
		}else if(TsRate == ""){ 
			BootstrapDialog.alert("Please Enter Township Rate");
			event.preventDefault();
			event.returnValue = false;
		}else if(IgcRate == ""){ 
			BootstrapDialog.alert("Please Enter IGCAR Rate");
			event.preventDefault();
			event.returnValue = false;
		}else{
			$('#tab_sd_material').find('tr:last').prev().prev().after('<tr><td><input type="text" class="tboxsmclass icodesd" style="width:100%;" name="txt_item_id_sd[]" id="txt_item_id_sd'+index2+'" value="'+itemId+'" data-index="'+index2+'" list="ItemCodeListSD'+index2+'"/><datalist id="ItemCodeListSD'+index2+'" style="color:#C80B5B; font-size:16px"></datalist><input type="hidden" class="tboxsmclass" style="width:100%" name="txt_refid_sd[]" id="txt_refid_sd'+index2+'" value="'+itemRefId+'" readonly="" /></td><td><input type="text" class="tboxsmclass disable" style="width:92%" name="txt_desc_sd[]" id="txt_desc_sd'+index2+'" value="'+itemDesc+'" readonly="" />&nbsp;<i class="fa fa fa-paperclip cmd-box cmd-box-sd" id="CmdBox'+index2+'" data-index="'+index2+'"></i><textarea name="txt_curr_calc_desc_sd[]" id="txt_curr_calc_desc_sd'+index2+'" style="display:none;">'+calcDesc+'</textarea><textarea name="txt_curr_qty_desc_sd[]" id="txt_curr_qty_desc_sd'+index2+'" style="display:none;">'+qtyDesc+'</textarea><textarea name="txt_curr_item_desc_alt_sd[]" id="txt_curr_item_desc_alt_sd'+index2+'" style="display:none;">'+altItemDesc+'</textarea><input type="hidden" name="txt_curr_action_sd[]" id="txt_curr_action_sd'+index2+'"><input type="hidden" name="txt_curr_factor_sd[]" id="txt_curr_factor_sd'+index2+'"><input type="hidden" name="txt_curr_calc_index_sd[]" id="txt_curr_calc_index_sd'+index2+'"></td><td><input type="text" class="tboxsmclass tsAmt disable rtext" style="width:100%" name="txt_ts_rate_sd[]" id="txt_ts_rate_sd'+index2+'" value="'+TsRate+'" readonly="" /></td><td><input type="text" class="tboxsmclass igcAmt disable rtext" style="width:100%" data-index="'+index2+'" name="txt_igc_rate_sd[]" id="txt_igc_rate_sd'+index2+'" value="'+IgcRate+'" /></td><td align="center"><i style="font-size:21px" class="fa faicon-del delete" name="btn_delete" id="btn_delete'+index2+'">&#xf057;</i></td></tr>'); //add input box
			$('#ItemCodeListSD0').find('option').clone().appendTo('#ItemCodeListSD'+index2);
			index2++;
			ClearSD();
			FindTotalAmountSD();
			if($("#is_average").is(':checked')){
				FindAverageAmountSD();
			}
		}
	});
	$("#tab_sd_material").on("click", ".delete", function() {
    	$(this).closest("tr").remove();
		FindTotalAmountSD();
		if($("#is_average").is(':checked')){
			FindAverageAmountSD();
		}
    });
	$("#tab_sd_material").on("click", "#btn_clear", function() {
		ClearSD();
	});
	/*$("body").on("click",".cmd-box-m",function(){
		var RowID 			 = $(this).attr("data-index");
		var ExistCalcVal 	 = $("#txt_curr_calc_desc"+RowID).val();
		var ExistItemDescVal = $("#txt_curr_item_desc_alt"+RowID).val();
		//alert(RowID); alert(ExistVal);
		BootstrapDialog.show({
            title: 'Description of Calculation',
            message: $('<div>Item Description</div><textarea class="form-control" placeholder="Add your description here..." id="txt_item_desc_alt" rows="2">'+ExistItemDescVal+'</textarea><div>&nbsp;</div><div>Calculation Description</div><textarea class="form-control" placeholder="Add your calculation description here..." id="txt_calc_content" rows="6">'+ExistCalcVal+'</textarea>'),
            buttons: [{
                label: ' SAVE ',
                cssClass: 'btn-primary',
                action: function(dialogRef) {
					var CalcDesc = $("#txt_calc_content").val();
					var AltItemDesc = $("#txt_item_desc_alt").val();
					$("#txt_curr_calc_desc"+RowID).val(CalcDesc);
					$("#txt_curr_item_desc_alt"+RowID).val(AltItemDesc);
                   dialogRef.close();
                }
            }]
        });
	});*/
	$("body").on("click",".cmd-box-sd",function(){
		var RowID 	= $(this).attr("data-index");
		var ExistCalcVal 	 = $("#txt_curr_calc_desc_sd"+RowID).val();
		var ExistItemDescVal = $("#txt_curr_item_desc_alt_sd"+RowID).val();
		//alert(RowID); alert(ExistVal);
		BootstrapDialog.show({
            title: 'Description of Calculation',
            message: $('<div>Item Description</div><textarea class="form-control" placeholder="Add your description here..." id="txt_item_desc_alt_sd" rows="2">'+ExistItemDescVal+'</textarea><div>&nbsp;</div><div>Calculation Description</div><textarea class="form-control" placeholder="Add your calculation description here..." id="txt_calc_content_sd" rows="6">'+ExistCalcVal+'</textarea>'),
            buttons: [{
                label: ' SAVE ',
                cssClass: 'btn-primary',
                action: function(dialogRef) {
					var CalcDesc = $("#txt_calc_content_sd").val();
					var AltItemDesc = $("#txt_item_desc_alt_sd").val();
					$("#txt_curr_calc_desc_sd"+RowID).val(CalcDesc);
					$("#txt_curr_item_desc_alt_sd"+RowID).val(AltItemDesc);
                   dialogRef.close();
                }
            }]
        });
	});		
	
	$("body").on("click","#CostDtBox",function(){
		var ExistVal = $("#txt_cost_det").val();
		//alert(RowID); alert(ExistVal);
		BootstrapDialog.show({
            title: 'Description of Cost Details',
            message: $('<textarea class="form-control" placeholder="Add your description here..." id="txt_modal_cost_det" rows="6">'+ExistVal+'</textarea>'),
            buttons: [{
                label: ' SAVE ',
                cssClass: 'btn-primary',
                action: function(dialogRef) {
					var CalcDesc = $("#txt_modal_cost_det").val();
					$("#txt_cost_det").val(CalcDesc);
                   dialogRef.close();
                }
            }]
        });
	});
	
	$("body").on("click",".cmd-box-m",function(){
											   
		$('.R-ROW').remove();
		$("#cmb_action_modal0").val('');
		$("#txt_action_factor_modal0").val('');
		$("#txt_amount_modal0").val('');
		$("#txt_w_amt_modal0").val('');
		$("#txt_new_final_rate").val('');
		$("#ItemCodeDescModal").html('');
		var RowID 	= $(this).attr("data-index");
		
		var itemCodeVal = $("#txt_code"+RowID).val();
		var itemDescVal = $("#txt_desc"+RowID).val();
		if(itemCodeVal == ""){ 
			BootstrapDialog.alert("Please Enter Item Code");
			event.preventDefault();
			event.returnValue = false;
			exit();
		}else if(itemDescVal == ""){ 
			BootstrapDialog.alert("Please Enter Item Description");
			event.preventDefault();
			event.returnValue = false;
			exit();
		}
		
		
		var ItemCode = $("#txt_code"+RowID).val();
		var ItemDesc = $("#txt_desc"+RowID).val();
		var ItemRate = $("#txt_rate"+RowID).val();
		$("#modal_index").val('');
		var Rate 	= $("#hid_rate"+RowID).val();//$("#txt_rate"+RowID).val();
		if((ItemCode != '')&&(ItemCode != "")){
			$("#ItemCodeDescModal").html("<span class='titlebox'>"+ItemCode+" - "+ItemDesc+" - <span style='color:#072FEB'>&#8377 "+Rate+"</span></span>");
		}
		//$("#txt_w_amt_modal"+RowID).val(Rate);
		//if(Rate != ''){
		$("#txt_w_amt_modal0").val(Number(Rate).toFixed(2));
		//}
		$("#modal_index").val(RowID);
		
		var CurrItemDesc 	= $("#txt_curr_item_desc_alt"+RowID).val();
		var CurrQtyDesc 	= $("#txt_curr_qty_desc_alt"+RowID).val();
		var CurrCalcDesc 	= $("#txt_curr_calc_desc"+RowID).val();
			
		$("#txt_item_desc_alt").val(CurrItemDesc);
		$("#txt_qty_dest_alt").val(CurrQtyDesc);
		$("#txt_calc_desc").val(CurrCalcDesc);
		
		var CurrAction 	= $("#txt_curr_action"+RowID).val();
		var Currfactor 	= $("#txt_curr_factor"+RowID).val();
		var CurrIndex 	= $("#txt_curr_calc_index"+RowID).val();
		var Amount = Number(Rate);
		if(CurrIndex != ''){
			var SplitAction = CurrAction.split(",");
			var SplitFactor = Currfactor.split(",");
			var SplitIndex 	= CurrIndex.split(",");
			var AppendContent = '';
			for( var i = 0; i<SplitIndex.length; i++ ) {
				var IndexX  = SplitIndex[i];
				var ActionX = SplitAction[i];
				var FactorX = SplitFactor[i];
				var CurrAmt = Amount;
				var Asel = ''; var Ssel = ''; var Msel = ''; var Dsel = ''; var Psel = '';
				if((ActionX != '')&&(FactorX != '')){
					if(ActionX == "A"){
						Amount = Number(CurrAmt)+Number(FactorX);
						Asel = ' selected="selected"';
					}else if(ActionX == "S"){
						Amount = Number(CurrAmt)-Number(FactorX);
						Ssel = ' selected="selected"';
					}else if(ActionX == "M"){
						Amount = Number(CurrAmt)*Number(FactorX);
						Msel = ' selected="selected"';
					}else if(ActionX == "D"){
						Amount = Number(CurrAmt)/Number(FactorX);
						Dsel = ' selected="selected"';
					}else if(ActionX == "P"){
						Amount = Number(CurrAmt)*Number(FactorX)/100;
						Psel = ' selected="selected"';
					}
				}
				
				if(i == 0){
					$("#cmb_action_modal0").val(ActionX);
					$("#txt_action_factor_modal0").val(FactorX);
					$("#txt_amount_modal0").val(Amount);
				}else{
					AppendContent += '<div class="row ModalCalcRow R-ROW" id="ModalCalcRow'+IndexX+'">';
					AppendContent += '<div class="div3" align="center"><input type="text" name="txt_w_amt_modal[]" id="txt_w_amt_modal'+IndexX+'" class="sboxsmclass rtext" data-index="'+IndexX+'" readonly="" value="'+CurrAmt+'"/></div>';
					AppendContent += '<div class="div3" align="center"><select name="cmb_action_modal[]" id="cmb_action_modal'+IndexX+'" class="sboxsmclass ModalAction" data-index="'+IndexX+'">';
					AppendContent += '<option value="">------ Select Action ------</option>';
					AppendContent += '<option value="A" '+Asel+'>Addition</option>';
					AppendContent += '<option value="M" '+Msel+'>Multiplication</option>';
					AppendContent += '<option value="S" '+Ssel+'>Subtraction</option>';
					AppendContent += '<option value="D" '+Dsel+'>Division</option>';
					AppendContent += '<option value="P" '+Psel+'>Percentage</option>';
					AppendContent += '</select></div>';
					AppendContent += '<div class="div2" align="center"><input type="text" name="txt_action_factor_modal[]" id="txt_action_factor_modal'+IndexX+'" class="sboxsmclass rtext ModalFactor" data-index="'+IndexX+'" value="'+FactorX+'"/></div>';
					AppendContent += '<div class="div3" align="center"><input type="text" name="txt_amount_modal[]" id="txt_amount_modal'+IndexX+'" class="sboxsmclass rtext" data-index="'+IndexX+'" readonly="" value="'+Amount+'"/></div>';
					AppendContent += '<div class="div1" align="center">';
					AppendContent += '<i style="font-size:24px" class="fa faicon-add modal-add-row" name="btn_add_modal" id="btn_add_modal'+IndexX+'" data-index="'+IndexX+'">&#xf01a;</i>&nbsp;';
					AppendContent += '<i style="font-size:24px" class="fa faicon-clr modal-clr-row" name="btn_clear_modal" id="btn_clear_modal'+IndexX+'" data-index="'+IndexX+'">&#xf05c;</i>';
					AppendContent += '</div></div>';
				}
			}
			$('#ModalCalcRow0').after(AppendContent);
		}
		$("#txt_new_final_rate").val(Amount.toFixed(2));
		$('#myModal').modal();
	});
	var cindex = 1;
	$("body").on("click",".modal-add-row",function(){
		var RowID = $(this).attr("data-index");
		var AppendContent  = '<div class="row ModalCalcRow R-ROW" id="ModalCalcRow'+cindex+'">';
			AppendContent += '<div class="div3" align="center"><input type="text" name="txt_w_amt_modal[]" id="txt_w_amt_modal'+cindex+'" class="sboxsmclass rtext" data-index="'+cindex+'" readonly=""/></div>';
			AppendContent += '<div class="div3" align="center"><select name="cmb_action_modal[]" id="cmb_action_modal'+cindex+'" class="sboxsmclass ModalAction" data-index="'+cindex+'">';
		 	AppendContent += '<option value="">------ Select Action ------</option>';
		 	AppendContent += '<option value="A">Addition</option>';
		 	AppendContent += '<option value="M">Multiplication</option>';
		 	AppendContent += '<option value="S">Subtraction</option>';
		 	AppendContent += '<option value="D">Division</option>';
		 	AppendContent += '<option value="P">Percentage</option>';
		 	AppendContent += '</select></div>';
		 	AppendContent += '<div class="div2" align="center"><input type="text" name="txt_action_factor_modal[]" id="txt_action_factor_modal'+cindex+'" class="sboxsmclass rtext ModalFactor" data-index="'+cindex+'"/></div>';
		 	AppendContent += '<div class="div3" align="center"><input type="text" name="txt_amount_modal[]" id="txt_amount_modal'+cindex+'" class="sboxsmclass rtext" data-index="'+cindex+'" readonly=""/></div>';
		 	AppendContent += '<div class="div1" align="center">';
		 	AppendContent += '<i style="font-size:24px" class="fa faicon-add modal-add-row" name="btn_add_modal" id="btn_add_modal'+cindex+'" data-index="'+cindex+'">&#xf01a;</i>&nbsp;';
		 	AppendContent += '<i style="font-size:24px" class="fa faicon-clr modal-clr-row" name="btn_clear_modal" id="btn_clear_modal'+cindex+'" data-index="'+cindex+'">&#xf05c;</i>';
			AppendContent += '</div></div>';
			$('#ModalCalcRow'+RowID).after(AppendContent);
			var Rate = $("#txt_amount_modal"+RowID).val();
			$("#txt_w_amt_modal"+cindex).val(Rate);
			cindex++;
	});
	$("body").on("click",".modal-clr-row",function(){
		var RowID = $(this).attr("data-index");
		if(RowID == 0){
			BootstrapDialog.alert("You cant't able to remove first row.");
		}else{
			$('#ModalCalcRow'+RowID).remove();
			CalculateWorkSheetAction();
		}
	});
	$("body").on("change",".ModalAction",function(){
		var RowID = $(this).attr("data-index");										  
		CalculateWorkSheetAction();
	});
	$("body").on("change",".ModalFactor",function(){
		var RowID = $(this).attr("data-index");											  
		CalculateWorkSheetAction();
	});
	$("body").on("click","#modal_save",function(){
		var RowID = $("#modal_index").val();
		var ModalItemDesc = $("#txt_item_desc_alt").val();
		var ModalQtyDesc  = $("#txt_qty_dest_alt").val();
		var ModalCalcDesc = $("#txt_calc_desc").val();
		
		$("#txt_curr_item_desc_alt"+RowID).val(ModalItemDesc);
		$("#txt_curr_qty_desc_alt"+RowID).val(ModalQtyDesc);
		$("#txt_curr_calc_desc"+RowID).val(ModalCalcDesc);
		var ActionArr = []; var FactorArr = []; var RowIdArr = [];
		$('.ModalAction').each(function() { 
			var RowIdAct = $(this).attr('data-index');
			var Action 	 = $(this).val(); ;
			var Factor 	 = $("#txt_action_factor_modal"+RowIdAct).val();
			if((Action != '')&&(Factor != '')){
				ActionArr.push(Action);
				FactorArr.push(Factor);
				RowIdArr.push(RowIdAct);
			}
		});
		var ActionArrStr = ActionArr.join(",");
		var FactorArrStr = FactorArr.join(",");
		var RowIdArrStr = RowIdArr.join(",");
		$("#txt_curr_action"+RowID).val(ActionArrStr);
		$("#txt_curr_factor"+RowID).val(FactorArrStr);
		$("#txt_curr_calc_index"+RowID).val(RowIdArrStr);
		
		var NewRate = $("#txt_new_final_rate").val();
		var Qty 	= $("#txt_quantity"+RowID).val(); 
		if((NewRate != '')&&(NewRate != '')){
			if(Qty == "-"){
				var Amount  = Number(NewRate);
			}else{
				var Amount 	= Number(Qty)*Number(NewRate);
			}
			Amount = Amount.toFixed(2);
		 	$("#txt_amount"+RowID).val(Amount);
		 	FindTotalAmountNew();
		}
		$("#txt_rate"+RowID).val(NewRate);
		$('.R-ROW').remove();
		$("#ItemCodeDescModal").html('');
	});
	/// FOR MERGE WITH SUB DATA - ENDS HERE //////
});
function ClearNew(){
	$("#txt_code0").val('');
	$("#txt_item_id0").val('');
	$("#txt_desc0").val('');
	$("#txt_unit0").val('');
	$("#txt_rate0").val('');
	$("#hid_rate0").val('');
	$("#txt_quantity0").val('');
	$("#txt_amount0").val('');
	$("#txt_curr_calc_desc0").val('');
	$("#txt_curr_item_desc_alt0").val('');
	$("#txt_curr_qty_desc_alt0").val('');
	$("#txt_curr_action0").val('');
	$("#txt_curr_factor0").val('');
	$("#txt_curr_calc_index0").val('');
	$("#hid_calc_type0").val('');
	$("#hid_amt_type0").val('');
	$("#hid_ref_id0").val('');
}
function ClearSD(){
	$("#txt_item_id_sd0").val('');
	$("#txt_refid_sd0").val('');
	$("#txt_desc_sd0").val('');
	$("#txt_ts_rate_sd0").val('');
	$("#txt_igc_rate_sd0").val('');
	$("#txt_curr_calc_desc_sd0").val('');
	$("#txt_curr_qty_desc_alt_sd0").val('');
}
function FindTotalAmountNew(){ 
	var TotalAmt = 0;
	$(".NewAmt").each(function(){ 
		var Amt = $(this).val();
		TotalAmt = Number(TotalAmt)+Number(Amt);
		$('#txt_total_amount').val(TotalAmt.toFixed(2));
	});
}
function FindTotalAmountSD(){ 
	var TotalTsAmt = 0; var TotalIgcAmt = 0;
	$(".tsAmt").each(function(){ 
		var TsAmt = $(this).val();
		TotalTsAmt = Number(TotalTsAmt)+Number(TsAmt);
	});
	$(".igcAmt").each(function(){
		var IgcAmt = $(this).val();
		TotalIgcAmt = Number(TotalIgcAmt)+Number(IgcAmt);
	});
	//alert(TotalTsAmt); alert(TotalIgcAmt);
	$('#txt_total_amount_is').val(TotalTsAmt.toFixed(2));
	$('#txt_total_amount_igc').val(TotalIgcAmt.toFixed(2));
}
function FindAverageAmountSD(){ 
	var TotalTsAmt = 0; var TotalIgcAmt = 0; var TsRow =0; var IgcRow =0;
	$(".tsAmt").each(function(){ 
		var TsAmt = $(this).val();
		if(TsAmt != ''){
			TsRow++;
			TotalTsAmt = Number(TotalTsAmt)+Number(TsAmt);
		}
	});
	$(".igcAmt").each(function(){
		var IgcAmt = $(this).val();
		if(IgcAmt != ''){
			IgcRow++;
			TotalIgcAmt = Number(TotalIgcAmt)+Number(IgcAmt);
		}
	});
	//alert(TsRow); alert(IgcRow);
	var AvgTsAmt  = 0; var AvgIgcAmt  = 0; 
	if((TsRow == 0)&&(TotalTsAmt == 0)){
		AvgTsAmt = 0;
	}else{
		AvgTsAmt  = Number(TotalTsAmt)/Number(TsRow);
	}
	if((IgcRow == 0)&&(TotalIgcAmt == 0)){
		AvgIgcAmt = 0;
	}else{
		AvgIgcAmt  = Number(TotalIgcAmt)/Number(IgcRow);
	}
	
	$('#txt_total_amount_is_avg').val(AvgTsAmt.toFixed(2));
	$('#txt_total_amount_igc_avg').val(AvgIgcAmt.toFixed(2));
}
///// VALIDATION WHEN SAVE BUTTON CLICKED
$("#top").submit(function(event){
	var Level = 0; var CurrLevel = ""; var GrError = 0;
	var Cost = $("#txt_cost").val();
	var Unit = $("#cmb_unit").val(); 
	var Type = $('input[type=radio][name=rad_type]:checked').val(); 
	$('select[name="cmb_group[]"]').each(function(){ 
		var groupId = $(this).val(); 
		if(groupId == "Select"){
			GrError = 1;
			CurrLevel = Level;
		}
		Level++;
	});
	if(Type == "M"){
		var Row = $('#tab_sd_material tr').length;
	}else{
		var Row = $('#tab_a1_material tr').length;
	}
	if(Cost == ""){
		BootstrapDialog.alert("Please Enter Cost. ");
		event.preventDefault();
		event.returnValue = false;
	}else if(Unit == ""){
		BootstrapDialog.alert("Please Select Unit. ");
		event.preventDefault();
		event.returnValue = false;
	}else if(GrError == 1){
		BootstrapDialog.alert("Please Select Group - "+CurrLevel);
		event.preventDefault();
		event.returnValue = false;
	}else if(Row <= 3){
		BootstrapDialog.alert("Please Add Atleast One Row");
		event.preventDefault();
		event.returnValue = false;
	}
});

///// TO STOP DOUBLE TIME INSERT IF REFRESH OR RELOAD
/*if(window.history.replaceState ) {
	window.history.replaceState( null, null, window.location.href );
}*/

function CalulateAddDeduct(){ 
	var TotalAmt = $("#txt_total_amount").val(); 
	var APerc 	 = $("#txt_a_per").val(); 
	var BPerc 	 = $("#txt_b_per").val(); 
	var CPerc 	 = $("#txt_c_per").val(); 
	var DPerc 	 = $("#txt_d_per").val(); 
	var EPerc 	 = $("#txt_e_per").val(); 
	var GPerc 	 = $("#txt_g_per").val(); 
	var Qty 	 = $("#txt_cost").val(); 
	if((Qty != '')&&(TotalAmt != "")){
		var W 	= TotalAmt;
		var A 	= Number(W) * Number(APerc) / 100;
			if(A != 0){ A = A.toFixed(2); }
		var WC 	= Number(W) + Number(A);
			if(WC != 0){WC = WC.toFixed(2); } 
		var B 	= Number(WC) * Number(BPerc);
			if(B != 0){B = B.toFixed(2); } 
		var X 	= Number(WC) + Number(B);
			if(X != 0){X = X.toFixed(2); } 
		var C 	= Number(X) * Number(CPerc) / 100;
			if(C != 0){C = C.toFixed(2); } 
		var Y 	= Number(X) + Number(C);
			if(Y != 0){Y = Y.toFixed(2); } 
		var D 	= Number(Y) * Number(DPerc) / 100;
			if(D != 0){D = D.toFixed(2); } 
		var E 	= Number(W) * Number(EPerc) / 100;
			if(E != 0){E = E.toFixed(2); } 
		var F 	= Number(Y) + Number(D) + Number(E);
			if(F != 0){F = F.toFixed(2); } 
		var ForOneUnit 	= Number(F) / Number(Qty);
			if(ForOneUnit != 0){ForOneUnit = ForOneUnit.toFixed(2); }
		var TSRate 		= ForOneUnit;
			//if(TSRate != 0){TSRate = TSRate.toFixed(2); }
		var G 	= Number(W) * Number(GPerc) / (100 * Number(Qty));
			if(G != 0){G = G.toFixed(2); }
		var IGRate1 	= Number(ForOneUnit) + Number(G);
			if(IGRate1 != 0){IGRate1 	= IGRate1.toFixed(2); }
		var IGRate2 	= Number(IGRate1) * Number(Qty);
			if(IGRate2 != 0){IGRate2 	= IGRate2.toFixed(2); }
		$("#txt_w").val(W);
		$("#txt_a").val(A);
		$("#txt_wc").val(WC);
		$("#txt_b").val(B);
		$("#txt_x").val(X);
		$("#txt_c").val(C);
		$("#txt_y").val(Y);
		$("#txt_d").val(D);
		$("#txt_e").val(E);
		$("#txt_f").val(F);
		$("#txt_cost_one").val(ForOneUnit);
		$("#txt_township_amt").val(TSRate);
		$("#txt_g").val(G);
		$("#txt_igcar1_amt").val(IGRate1);
		//$("#txt_igcar2_amt").val(IGRate2);
		//$(".add-ded").css("color", "red");
		
	}
}

$("#txt_cost").change(function(event){  
	var Type = $('input[type=radio][name=rad_type]:checked').val();
	if(Type == 'N'){
		CalulateAddDeduct();
	}
});

function CalculateWorkSheetAction(){
	var Index 	= $("#modal_index").val();
	var Rate 	= $("#hid_rate"+Index).val(); //$("#txt_rate"+Index).val(); 
	var Amount 	= Number(Rate);
	if(Rate != ''){
		Amount = Amount.toFixed(2);
		$('.ModalAction').each(function() { 
			var RowId 	= $(this).attr('data-index');
			var CurrAmt = Amount;
			$("#txt_w_amt_modal"+RowId).val(Amount);
			var Action 	= $(this).val(); ;
			var Factor 	= $("#txt_action_factor_modal"+RowId).val();
			if((Action != '')&&(Factor != '')){
				if(Action == "A"){
					Amount = Number(CurrAmt)+Number(Factor);
				}else if(Action == "S"){
					Amount = Number(CurrAmt)-Number(Factor);
				}else if(Action == "M"){
					Amount = Number(CurrAmt)*Number(Factor);
				}else if(Action == "D"){
					Amount = Number(CurrAmt)/Number(Factor);
				}else if(Action == "P"){
					Amount = Number(CurrAmt)*Number(Factor)/100;
				}
			}
			Amount = Amount.toFixed(2);
			$("#txt_amount_modal"+RowId).val(Amount);
		});
	}
	$("#txt_new_final_rate").val(Amount);
}

